#
# Entries staring with a hash symbol are comments
#

#############
# [General] #
#############

# Location where all the restuls & plots are going to be placed (absolute path, ~ for home dir)
# [!] Directory has to exist; no additional requirements
PlotsFolder = ~/EXAMPLE/PLOT/FOLDER/

# Location where the algorithms are placed (this is where the repository is extracted)
AlgorithmsLocation = ~/PROJECT/DIRECTORY/Algorithms/

# A comma-separated list of datasets used in a test
Datasets = bafu, bball, meteo, drift6-cut, drift10, temp, meteo-mix
# datasets excluded from the benchmark: climate, airq, drift6

#########################
# [Optional:Algorithms] #
#########################

# Disable TRMF, has to be done for macOS (default is False)
#DisableTrmf = True

# Use BatchCD, uses less runtime-efficient version of Centroid Decomposition (default is False)
#UseBatchCd = True

# Ignore certain algorithms, has to be a list of their text codes (those can be found in AlgoPack.cs, cd and incd are synonyms)
#IgnoreAlgorithms = incd, nnmf, spirit, stmvl, tkcm, trmf, grouse

# Multicolumn missing block placement type
# Admissible values: "1", "2" (default), "3", "4"
MulticolumnType = 2

###########################
# [Optional:TestingSetup] #
###########################

# Enable continous recovery tests (default is True)
EnableContinuous = True

# Enable multi-column (default is True)
EnableMulticolumn = True
